 
MONGODB_URI = mongodb+srv://beiyotech:Fw3e7UlifM7FdzBK@cluster0.iuk5ixi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
S3_BUCKET_NAME=your_bucket_name

# Phone pe
MERCHANTID = M22XFHYWE6ZUT
SECRET_KEY = 5ea37ae7-08e6-47a4-a46f-f16cef15dfe0
BASE_URL =  https://api.phonepe.com/apis/hermes
KEY_INDEX = 1


#JWt token
JWT_SECRET = https://dev-dcw0niurkseujyx2.us.auth0.com/api/v2/

        # run: docker run -d -p 5000:5000 --name nodejs-beiyo-app-container -e MONGO_URI='${{ secrets.MONGO_URI }}' / -e MERCHANTID='${{ secrets.MERCHANTID }}' / -e SECRET_KEY='${{ secrets.SECRET_KEY }}' / -e BASE_URL='${{ secrets.BASE_URL }}' / -e KEY_INDEX='${{ secrets.KEY_INDEX }}' / -e JWT_SECRET='${{ secrets.JWT_SECRET }}' /  beiyotech/beiyo-backend-server